<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrada</title>
	<!-- favion -->
	<link rel="icon" type="image/png" sizes="16x16" href="https://html-i0ipxhws.netdna-ssl.com/entrada/img/favicon-16x16.png">
	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="https://html-i0ipxhws.netdna-ssl.com/entrada/css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="https://html-i0ipxhws.netdna-ssl.com/entrada/css/main.css">
</head>
<body>
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="index.html">
							<img class="normal" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo.svg" alt="Entrada">
							<img class="gray-logo" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-gray.svg" alt="Entrada">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default no-icons">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<li class="dropdown has-mega-dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu 2 <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="drop-holder drop-thumb-wide">
												<div class="row">
													<div class="col-sm-6">
														<div class="col">
															<div class="img-wrap">
																<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
															</div>
															<ul class="header-link">
																<li><a href="icon-font.html">Icon Fonts</a></li>
																<li><a href="home-boxed.html">Boxed Layout</a></li>
																<li><a href="home-image-bg.html">Image BG</a></li>
																<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															</ul>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="col">
															<div class="img-wrap">
																<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
															</div>
															<ul class="header-link">
																<li><a href="icon-font.html">Icon Fonts</a></li>
																<li><a href="home-boxed.html">Boxed Layout</a></li>
																<li><a href="home-image-bg.html">Image BG</a></li>
																<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown has-mega-dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu 3 <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="drop-holder">
												<div class="row">
													<div class="col-sm-4">
														<div class="col">
															<div class="img-wrap">
																<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
															</div>
															<ul class="header-link">
																<li><a href="icon-font.html">Icon Fonts</a></li>
																<li><a href="home-boxed.html">Boxed Layout</a></li>
																<li><a href="home-image-bg.html">Image BG</a></li>
																<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															</ul>
														</div>
													</div>
													<div class="col-sm-4">
														<div class="col">
															<div class="img-wrap">
																<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
															</div>
															<ul class="header-link">
																<li><a href="icon-font.html">Icon Fonts</a></li>
																<li><a href="home-boxed.html">Boxed Layout</a></li>
																<li><a href="home-image-bg.html">Image BG</a></li>
																<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															</ul>
														</div>
													</div>
													<div class="col-sm-4">
														<div class="col">
															<div class="img-wrap">
																<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
															</div>
															<ul class="header-link">
																<li><a href="icon-font.html">Icon Fonts</a></li>
																<li><a href="home-boxed.html">Boxed Layout</a></li>
																<li><a href="home-image-bg.html">Image BG</a></li>
																<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu 4 <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="drop-holder">
											<div class="row">
												<div class="col-sm-3">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li class="dropdown has-mega-dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu 4 link <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="drop-holder">
												<div class="row">
													<div class="col col-sm-2">
														<strong class="title">General</strong>
														<ul class="header-link">
															<li><a href="about.html">About Us</a></li>
															<li><a href="about-company.html">Company</a></li>
															<li><a href="error.html">404 Error</a></li>
															<li><a href="tour-detail.html">Tour Detail</a></li>
														</ul>
													</div>
													<div class="col-sm-10">
														<div class="row">
															<div class="col-sm-4">
																<div class="col">
																	<div class="img-wrap">
																		<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
																	</div>
																	<div class="des">
																		<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
																	</div>
																</div>
															</div>
															<div class="col-sm-4">
																<div class="col">
																	<div class="img-wrap">
																		<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
																	</div>
																	<div class="des">
																		<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
																	</div>
																</div>
															</div>
															<div class="col-sm-4">
																<div class="col">
																	<div class="img-wrap">
																		<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
																	</div>
																	<div class="des">
																		<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu 6 <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="drop-holder">
											<div class="row">
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-2">
													<div class="col">
														<div class="img-wrap">
															<a href="#"><img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/generic/img-01.jpg" height="228" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="#">Lorem Ipsum Dolar Sit Amet</a></strong>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sapiente, delectus, ad veritatis ratione autem labore dolorum aliquid. Rem dolorem perspiciatis error quaerat perferendis ut quos, consectetur voluptatibus cupiditate iusto.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li class="dropdown has-mega-dropdown mega-md mega-center">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu Submenu <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="drop-holder">
												<!-- Nav tabs -->
												<ul class="nav nav-tabs nav-hover" role="tablist">
													<li role="presentation" class="active"><a class="title" href="#tab11" aria-controls="tab11" role="tab" data-toggle="tab">Asia</a></li>
													<li role="presentation"><a class="title" href="#tab22" aria-controls="tab22" role="tab" data-toggle="tab">Africa</a></li>
													<li role="presentation"><a class="title" href="#tab33" aria-controls="tab33" role="tab" data-toggle="tab">Arctic</a></li>
													<li role="presentation"><a class="title" href="#tab44" aria-controls="tab44" role="tab" data-toggle="tab">America</a></li>
												</ul>
												<!-- Tab panes -->
												<div class="tab-content">
													<div role="tabpanel" class="tab-pane active" id="tab11">
														<ul class="header-link">
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
														</ul>
													</div>
													<div role="tabpanel" class="tab-pane" id="tab22">
														<ul class="header-link">
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
														</ul>
													</div>
													<div role="tabpanel" class="tab-pane" id="tab33">
														<ul class="header-link">
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
														</ul>
													</div>
													<div role="tabpanel" class="tab-pane" id="tab44">
														<ul class="header-link">
															<li><a href="icon-font.html">Icon Fonts</a></li>
															<li><a href="home-boxed.html">Boxed Layout</a></li>
															<li><a href="home-image-bg.html">Image BG</a></li>
															<li><a href="home-pattern-bg.html">Pattern BG</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- search form -->
				<form class="search-form" action="#">
					<fieldset>
						<a href="#" class="search-opener hidden-md hidden-lg">
							<span class="icon-search"></span>
						</a>
						<div class="search-wrap">
							<a href="#" class="search-opener close">
								<span class="icon-cross"></span>
							</a>
							<div class="trip-form trip-form-v2 trip-search-main">
								<div class="trip-form-wrap">
									<div class="holder">
										<label>Departing</label>
										<div class='select-holder'>
											<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label>Returning</label>
										<div class='select-holder'>
											<div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
												<input class="form-control" type="text" readonly />
												<span class="input-group-addon"><i class="icon-drop"></i></span>
											</div>
										</div>
									</div>
									<div class="holder">
										<label for="select-region">Select Region</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 region" name="region" id="select-region">
												<option value="select">Africa</option>
												<option value="select">Arctic</option>
												<option value="select">Asia</option>
												<option value="select">Europe</option>
												<option value="select">Oceanaia</option>
												<option value="select">Polar</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="select-activity">Select Activity</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 acitvity" name="activity" id="select-activity">
												<option value="Holiday Type">Holiday Type</option>
												<option value="Holiday Type">Beach Holidays</option>
												<option value="Holiday Type">Weekend Trips</option>
												<option value="Holiday Type">Summer and Sun</option>
												<option value="Holiday Type">Water Sports</option>
												<option value="Holiday Type">Scuba Diving</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<label for="price-range">Price Range</label>
										<div class='select-holder'>
											<select class="trip-select trip-select-v2 price" name="activity" id="price-range">
												<option value="Price Range">Price Range</option>
												<option value="Price Range">$1 - $499</option>
												<option value="Price Range">$500 - $999</option>
												<option value="Price Range">$1000 - $1499</option>
												<option value="Price Range">$1500 - $2999</option>
												<option value="Price Range">$3000+</option>
											</select>
										</div>
									</div>
									<div class="holder">
										<button class="btn btn-trip btn-trip-v2" type="submit">Find Tours</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</header>
			<!-- main banner -->
			<div class="banner banner-home">
				<!-- revolution slider starts -->
				<div id="rev_slider_70_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-light-hero66" style="margin:0px auto;background-color:#474d4b;padding:0px;margin-top:0px;margin-bottom:0px;">
					<div id="rev_slider_70_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>
							<li class="slider-color-schema-dark" data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
								<!-- main image for revolution slider -->
								<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/banner/img-01.jpg" alt="image description" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<div class="tp-caption tp-resizeme" id="slide-897-layer-7"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['160','120','-120','-70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 100px;text-align:center;">
									<span class="icon-wildlife"></span>
								</div>

								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['280','240','10','20']"
									data-fontsize="['48','48','44','28']"
									data-lineheight="['85','85','50','50']"
									data-width="['1200','1000','750','480']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; letter-spacing: 0; font-weight: 100; text-align: center; color: #ffffff">EXPEDITION OF UNEXPLORED
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-10"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['330','280','60','60']"
									data-fontsize="['60','60','60','40']"
									data-lineheight="['110','110','100','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; padding-right: 10px; text-indent: 5px; font-weight: 900; white-space: nowrap; color: #b0a377;">TERRITORY
								</div>

								<div class="tp-caption rev-btn  rs-parallaxlevel-10" id="slide-163-layer-2"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['150','160','180','150']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(107, 105, 87, 1.00);bg:rgba(107, 105, 87, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 700; color: #b0a377; background-color:transparent; padding:11px 70px; border-color:#6b6957; border-style:solid; border-width:2px; border-radius:25px; text-transform: uppercase; letter-spacing: 1px;">FIND TOURS
								</div>
							</li>

							<li data-index="rs-81" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="The Menu" data-description="">
								<!-- main image for revolution slide -->
								<img alt="image description" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/banner/img-02.jpg"  data-lazyload="https://html-i0ipxhws.netdna-ssl.com/entrada/img/banner/img-02.jpg" data-bgposition="right center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>

								<div class="tp-caption tp-resizeme" id="slide-897-layer1-7"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['160','120','-120','-70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 100px;text-align:center;">
									<span class="icon-hiking-camping"></span>
								</div>

								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-0"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['280','240','10','20']"
									data-fontsize="['48','48','44','28']"
									data-lineheight="['85','85','50','50']"
									data-width="['1200','1000','750','480']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; letter-spacing: 0; font-weight: 100; text-align: center; color: #ffffff">EXPEDITION OF UNEXPLORED
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-10"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['top','top','middle','middle']"
									data-voffset="['330','280','60','60']"
									data-fontsize="['60','60','60','40']"
									data-lineheight="['110','110','100','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; padding-right: 10px; text-indent: 5px; font-weight: 900; white-space: nowrap; color: #b0a377;">TERRITORY
								</div>

								<div class="tp-caption rev-btn  rs-parallaxlevel-10" id="slide-163-layer1-2"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['150','160','180','150']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(107, 105, 87, 1.00);bg:rgba(107, 105, 87, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 700; color: #b0a377; background-color:transparent; padding:11px 70px; border-color:#6b6957; border-style:solid; border-width:2px; border-radius:25px; text-transform: uppercase; letter-spacing: 1px;">FIND TOURS
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="feature-block">
					<div class="holder">
						<ul>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-bungee"></span>
									</span>
									<span class="info">Bungee Jumping</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-hiking"></span>
									</span>
									<span class="info">Hiking &amp; Camping</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-wildlife"></span>
									</span>
									<span class="info">Wildlife &amp; Polar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-peak-climbing"></span>
									</span>
									<span class="info">Peak Climbing</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-mountain-biking"></span>
									</span>
									<span class="info">Mountain Biking</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-scuba-diving"></span>
									</span>
									<span class="info">Scuba Diving</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-hunting"></span>
									</span>
									<span class="info">Hunting Fishing</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="ico">
										<span class="icon-boating"></span>
									</span>
									<span class="info">Boating &amp; Sailing</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- main container -->
			<main id="main">
				<section class="content-block bg-white">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">THE ADVENTURE</h2>
							<span class="main-subtitle">Mastering the art of perfect adventure for 10+ years in the wild.</span>
							<div class="seperator"></div>
						</header>
						<div class="adventure-holder gallery-home-holder">
							<div class="row">
								<div class="col-md-6 img-block">
									<!-- gallery list -->
									<ul class="gallery-list gallery-with-icon">
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-01.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-bird"></span>
												<span class="info">aerial</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-02.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-peak"></span>
												<span class="info">land</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-03.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-water"></span>
												<span class="info">water</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-04.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-asia"></span>
												<span class="info">asia</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-05.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-arctic"></span>
												<span class="info">arctic</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-06.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-africa"></span>
												<span class="info">africa</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-07.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-plant"></span>
												<span class="info">nature</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-08.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-wildlife"></span>
												<span class="info">wildness</span>
											</a>
										</li>
										<li>
											<a href="#" class="thumbnail">
												<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/gallery/img-09.jpg" height="165" width="170" alt="image description">
												<span class="hover icon-diamond"></span>
												<span class="info">all</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-6 text-block">
									<div class="centered">
										<h2 class="intro-heading">Living a Life of Adventure</h2>
										<p class="intro">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
										<a href="#" class="btn btn-info-sub btn-md btn-shadow radius">Dig More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- special block -->
				<aside class="special-block has-border thick lighten">
					<div class="container">
						<p class="special-text">Get special discount on select treks, this week. <strong>Call <a href="tel:157757525">+1 5775 7525</a></strong></p>
					</div>
				</aside>
				<!-- article list holder -->
				<div class="content-block content-spacing">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">POPULAR TOURS</h2>
							<span class="main-subtitle">We have a unique way of meeting your adventurous expectations!</span>
							<div class="seperator"></div>
						</header>
						<div class="content-holder">
							<div class="row db-3-col">
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-01.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">Discover Timeless</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Jungle safari for families</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-02.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">Finding Egyptians</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Nature wildlife photography</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-03.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">Cave Adventures</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Polar arctic expeditions</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-04.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">Peak Climbing</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Marine diving excursions</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-05.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">Treasure Hunting</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Go wild at national parks</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s3">
									<div class="img-wrap">
										<a href="#">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-06.jpg" height="215" width="370" alt="image description">
										</a>
										<div class="img-caption text-uppercase">A night with sky</div>
										<div class="hover-article">
											<div class="star-rating">
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span><span class="icon-star"></span></span>
												<span class="disable"><span class="icon-star"></span></span>
											</div>
											<div class="icons">
												<a href="#"><span class="icon-heart"></span></a>
												<a href="#"><span class="icon-reply"></span></a>
											</div>
											<div class="info-footer">
												<span class="price">from <span>$2749</span></span>
												<a href="#" class="link-more">Explore</a>
											</div>
										</div>
									</div>
									<h3><a href="#">Educational trips in wild</a></h3>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
								</article>
							</div>
						</div>
					</div>
				</div>
				<!-- couter block -->
				<aside class="count-block">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6 col-md-3 block-1">
								<div class="holder">
									<span class="icon icon-step"></span>
									<span class="info"><span class="counter">8702</span></span>
									<span class="txt">WILDLIFE SPECIES</span>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 block-2">
								<div class="holder">
									<span class="icon icon-fish-jumping"></span>
									<span class="info"><span class="counter">378</span></span>
									<span class="txt">ARCTIC EXPERIENCES</span>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 block-3">
								<div class="holder">
									<span class="icon icon-tree"></span>
									<span class="info"><span class="counter">377</span></span>
									<span class="txt">NATIONAL PARKS</span>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 block-4">
								<div class="holder">
									<span class="icon icon-duration"></span>
									<span class="info"><span class="counter">8973</span></span>
									<span class="txt">DAYS IN THE WILD</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!-- featured adventure content -->
				<div class="featured-content adventure-holder">
					<div class="container-fluid">
						<div class="row same-height">
							<div class="col-md-6 image height wow slideInLeft">
								<div class="bg-stretch">
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/img-01.jpg" height="627" width="960" alt="image description">
								</div>
							</div>
							<div class="col-md-6 text-block height wow slideInRight">
								<div class="centered">
									<h2 class="intro-heading">Botswana &amp; Angola - The Tribe</h2>
									<p class="intro">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, Duis sed odio sit amet nibh vulputate cursus a it amet mauris.</p>
									<a href="#" class="btn btn-primary btn-lg">explore</a>
								</div>
							</div>
						</div>
						<div class="row same-height">
							<div class="col-md-6 image height wow slideInRight">
								<div class="bg-stretch">
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/img-02.jpg" height="627" width="960" alt="image description">
								</div>
							</div>
							<div class="col-md-6 text-block height wow slideInLeft">
								<div class="centered">
									<h2 class="intro-heading">Maritime Adventure - The Arctic</h2>
									<p class="intro">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, Duis sed odio sit amet nibh vulputate cursus a it amet mauris.</p>
									<a href="#" class="btn btn-primary btn-lg">explore</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- browse block -->
				<div class="browse-block">
					<div class="browse-destination column">
						<a href="#"><span>BROWSE BY DESTINATION</span></a>
					</div>
					<div class="browse-adventures column">
						<a href="#"><span>BROWSE BY ADVENTURES</span></a>
					</div>
				</div>
				<!-- article list with boxed style -->
				<section class="content-block article-boxed">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">TOP ADVENTURES</h2>
							<span class="main-subtitle">Our collection of the most popular adventures in 2016.</span>
							<div class="seperator"></div>
						</header>
						<div class="content-holder content-boxed">
							<div class="row db-3-col">
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-07.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Evening with Panda in China</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-08.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Sleeping with Sea Lion in Arctic</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-09.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Following Zebras to Water hole</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-10.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Discovering Wild Trails in Africa</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-11.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Angola Safari for Family &amp; Children</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-12.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Royal Safari in Bangaladesh</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
											<span class="price">from <span>$2749</span></span>
										</footer>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<!-- content block with guide info -->
				<section class="content-block guide-sub guide-add bg-white">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">MEET THE GUIDES</h2>
							<span class="main-subtitle">Our highly trained and efficient guides at your service</span>
							<div class="seperator"></div>
						</header>
						<div class="content-holder">
							<div class="row">
								<div class="col-sm-6 col-md-4 img-article">
									<div class="holder">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-13.jpg" height="436" width="370" alt="image description">
											<ul class="social-networks">
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</div>
										<div class="caption">
											<h3 class="small-space">Jason Statham</h3>
											<span class="designation">TREKKING GUIDE</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 img-article">
									<div class="holder">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-14.jpg" height="436" width="370" alt="image description">
											<ul class="social-networks">
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</div>
										<div class="caption">
											<h3 class="small-space">Cleona Tropez</h3>
											<span class="designation">TREKKING GUIDE</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 img-article">
									<div class="holder">
										<div class="img-wrap">
											<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/listing/img-15.jpg" height="436" width="370" alt="image description">
											<ul class="social-networks">
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</div>
										<div class="caption">
											<h3 class="small-space">Martin Blake</h3>
											<span class="designation">TREKKING GUIDE</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- testimonial block -->
				<div class="testimonial-holder parallax" data-stellar-background-ratio="0.25" id="testimonial-home-page">
					<div class="container">
						<div id="testimonial-home-slide">
							<div class="slide">
								<blockquote class="testimonial-quote">
									<div class="img">
										<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/thumbs/img-01.jpg" height="112" width="112" alt="image description">
									</div>
									<div class="text">
										<cite>STEVE JORGAN - NORWAY</cite>
										<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
									</div>
								</blockquote>
							</div>
							<div class="slide">
								<blockquote class="testimonial-quote">
									<div class="img">
										<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/thumbs/img-02.jpg" height="112" width="112" alt="image description">
									</div>
									<div class="text">
										<cite>DARREN SPRATT - AUSTRALIA</cite>
										<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
									</div>
								</blockquote>
							</div>
							<div class="slide">
								<blockquote class="testimonial-quote">
									<div class="img">
										<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/thumbs/img-03.jpg" height="112" width="112" alt="image description">
									</div>
									<div class="text">
										<cite>RIYA YAHIDA - SPAIN</cite>
										<q>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.”</q>
									</div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<!-- partner list -->
				<article class="partner-block">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">Partner</h2>
							<span class="main-subtitle">People who always support and endorse our good work</span>
							<div class="seperator"></div>
						</header>
						<div class="partner-list" id="partner-slide">
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-tourist.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-tourist-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-adventure.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-adventure-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-adventure.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-adventure-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-around-world-hover.svg" alt="image description">
								</a>
							</div>
							<div class="partner">
								<a href="#">
									<img width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy.svg" alt="image description">
									<img class="hover" width="130" src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/logos/logo-travelagancy-hover.svg" alt="image description">
								</a>
							</div>
						</div>
					</div>
				</article>
			</main>
		</div>
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<!-- newsletter form -->
				<form action="php/subscribe.html" id="signup" method="post" class="newsletter-form">
					<fieldset>
						<div class="input-holder">
							<input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
							<input type="submit" value="GO">
						</div>
						<span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
					</fieldset>
				</form>
				<!-- footer links -->
				<div class="row footer-holder">
					<nav class="col-sm-4 col-lg-2 footer-nav active">
						<h3>About Entrada</h3>
						<ul class="slide">
							<li><a href="#">The Company</a></li>
							<li><a href="#">Our Values</a></li>
							<li><a href="#">Responsiblity</a></li>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">Opportunity</a></li>
							<li><a href="#">Safety Concerns</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>Destinations</h3>
						<ul class="slide">
							<li><a href="#">Nepal</a></li>
							<li><a href="#">Thailand</a></li>
							<li><a href="#">Vietnam</a></li>
							<li><a href="#">Fiji Island</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">Australia</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>themes</h3>
						<ul class="slide">
							<li><a href="#">Hiking and Camping</a></li>
							<li><a href="#">Trekking Tours</a></li>
							<li><a href="#">Jungle Safaris</a></li>
							<li><a href="#">Bungee Jumping</a></li>
							<li><a href="#">Wildlife &amp; Polar</a></li>
							<li><a href="#">Peak Climbing</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>reservation</h3>
						<ul class="slide">
							<li><a href="#">Booking Conditions</a></li>
							<li><a href="#">My Bookings</a></li>
							<li><a href="#">Refund Policy</a></li>
							<li><a href="#">Includes &amp; Excludes</a></li>
							<li><a href="#">Your Responsibilities</a></li>
							<li><a href="#">Order a Brochure</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>ask Entrada</h3>
						<ul class="slide">
							<li><a href="#">Why Entrada?</a></li>
							<li><a href="#">Ask an Expert</a></li>
							<li><a href="#">Safety Updates</a></li>
							<li><a href="#">We Help When...</a></li>
							<li><a href="#">Personal Matters</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav last">
						<h3>contact Entrada</h3>
						<ul class="slide address-block">
							<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">(020) 72077878</a></li>
							<li class="wrap-text"><span class="icon-fax"></span> <a href="tel:02088828282">(020) 88828282</a></li>
							<li class="wrap-text"><span class="icon-email"></span> <a href="mailto:info@entrada.com">info@entrada.com</a></li>
							<li><span class="icon-home"></span> <address>707 London Road Isleworth, Middx TW7 7QD</address></li>
						</ul>
					</nav>
				</div>
				<!-- social wrap -->
				<ul class="social-wrap">
					<li class="facebook"><a href="#">
						<span class="icon-facebook"></span>
						<strong class="txt">Like Us</strong>
					</a></li>
					<li class="twitter"><a href="#">
						<span class="icon-twitter"></span>
						<strong class="txt">Follow On</strong>
					</a></li>
					<li class="google-plus"><a href="#">
						<span class="icon-google-plus"></span>
						<strong class="txt">+1 On Google</strong>
					</a></li>
					<li class="vimeo"><a href="#">
						<span class="icon-vimeo"></span>
						<strong class="txt">Share At</strong>
					</a></li>
					<li class="pin"><a href="#">
						<span class="icon-pin"></span>
						<strong class="txt">Pin It</strong>
					</a></li>
					<li class="dribble"><a href="#">
						<span class="icon-dribble"></span>
						<strong class="txt">Dribbble</strong>
					</a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2016 - Entrada - An Adventure Theme - by  <a href="#">Waituk</a></strong>
						</div>
						<div class="col-lg-6">
							<ul class="payment-option">
								<li>
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/footer/visa.png" alt="visa">
								</li>
								<li>
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/footer/mastercard.png" height="20" width="33" alt="master card">
								</li>
								<li>
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/footer/paypal.png" height="20" width="72" alt="paypal">
								</li>
								<li>
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/footer/maestro.png" height="20" width="33" alt="maestro">
								</li>
								<li>
									<img src="https://html-i0ipxhws.netdna-ssl.com/entrada/img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/match-height/jquery.matchHeight.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/wow/wow.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/stellar/jquery.stellar.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/validate/jquery.validate.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/waypoint/waypoints.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/fancybox/jquery.fancybox.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jcf/js/jcf.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/jcf/js/jcf.select.js"></script>
	<script src="js/mailchimp.js"></script>
	<script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- <script src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script> -->
	<!-- custom jquery script -->
	<script src="js/jquery.main.js"></script>
	<!-- revolution slider plugin -->
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs5.0 core files -->
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="https://html-i0ipxhws.netdna-ssl.com/entrada/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<!-- revolutions slider script -->
	<script src="js/revolution.js"></script>
</body>
</html>