<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - carbonfpdb@127.0.0.1" uuid="706b26c8-6e6c-448d-ad3a-347dc07d09b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test"/>
      <schema id="2" name="carbonfpdb"/>
      <schema id="3" name="carbonfp2015"/>
      <schema id="4" name="carbonfp2016"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="learning-laravel-5"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
    </database-model>
  </data-source>
</component>